
#update server port
server.port=80

#set banner
#spring.main.banner-mode=off
spring.banner.image.location=girlfriend.png

#update log records
logging.level.root=info
#logging.level.plus.carlosliu=debug
